#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.InstructionScreen.image=InstructionScreenbg.png
class.MyWorld.image=background.png
class.TitleScreen.image=TitleScreenBackground.png
dependency1.from=InstructionScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Apple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=Apple
dependency13.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=InstructionScreen
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=InstructionScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1077
editor.fx.0.y=236
height=585
package.numDependencies=13
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=843
world.lastInstantiated=TitleScreen
xPosition=238
yPosition=245
